# CraonTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/craontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craontestapp/model/: Genre.java  GenreSearch.java  Language.java  Movie.java  MovieApi.java  MovieApiService.java  MoviePalette.java  MovieSearch.java  User.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/craontestapp/util/: ImageUtil.java  TextUtil.java  Util.java  Validator.java
app/src/main/java/com/example/craontestapp/view/: EntryActivity.java  LoginFragment.java  MainActivity.java  MovieDetailFragment.java  MovieListAdapter.java  MovieListFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/example/craontestapp/viewmodel/: DetailViewModel.java  ListViewModel.java  LoginViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: ic_cancel_text.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_register.xml  movie_list_item.xml
app/src/main/res/navigation/: entry_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/craontestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
